{
  "pages": [
    "pages/index/index",
    "pages/personal/personal",
    "pages/map/map",
    "pages/message/message",
    "pages/addNotes/addNotes",
    "pages/logs/logs",
    "pages/userLogin/userLogin",
    "pages/userRegister/userRegister",
    "pages/forgetPW/forgetPW",
    "pages/addNotes/addTransitionPage",
    "pages/loginRemind/loginRemind",
    "pages/viewDetail/viewDetail",
    "pages/addAddress/addAddress"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FE9A5E",
    "navigationBarTitleText": "美食美刻",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home_icon.png",
        "selectedIconPath": "image/home1_icon.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "image/map_icon.png",
        "selectedIconPath": "image/map1_icon.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/addNotes/addTransitionPage",
        "iconPath": "image/addNotes.png",
        "selectedIconPath": "image/addNotes.png"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "image/message_icon.png",
        "selectedIconPath": "image/message1_icon.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "image/user_icon.png",
        "selectedIconPath": "image/user1_icon.png",
        "text": "我的"
      }
    ],
    "selectedColor": "#FE9A5E"
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.19",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}